# flutter_helpcenter

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/zendesk_helpcenter/: FlutterZendeskCommonMethod.kt  FlutterZendeskPlugin.kt
ios/: zendesk_helpcenter.podspec
ios/Classes/: ZendeskHelpCenterPlugin.swift
lib/: zendesk_helpcenter.dart
